<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/order_by_key"
        android:defaultValue="@string/order_by_default"
        android:title="@string/order_by_list_title"
        android:entries="@array/order_by_list_entries"
        android:entryValues="@array/order_by_list_entry_values"/>
</PreferenceScreen>